# Messenger

./: .gitignore  License.txt  Obsidian.MessageNode.sln  Obsidian.sln  ObsidianNode.sln  README.md
Common/ApplicationLogic/Obsidian.Applications/: AppState.cs  BootstrapperCommon.cs  Obsidian.Applications.csproj  VisualCryptApplication.cs
Common/ApplicationLogic/Obsidian.Applications/Data/: AppRepository.cs
Common/ApplicationLogic/Obsidian.Applications/Infrastructure/: AsyncEventHandler.cs  NotifyPropertyChangedBase.cs  ObservableCollectionAddRange.cs  StringFormatInvariant.cs  ViewModelBase.cs
Common/ApplicationLogic/Obsidian.Applications/Models/: FileDialogMode.cs  SetPasswordDialogMode.cs  StatusBarModel.cs
Common/ApplicationLogic/Obsidian.Applications/Models/Chat/: GroupInfoList.cs  Identity.cs  ImportedPhoto.cs  Message.cs  MessageDescriptor.cs  MessageSide.cs  Profile.cs  SendMessageState.cs
Common/ApplicationLogic/Obsidian.Applications/Models/Chat/MessageCollection/Framework/: ItemIndexRange.cs
Common/ApplicationLogic/Obsidian.Applications/Models/Serialization/: E2EUserSerializer.cs  IdentitySerializer.cs  MessageSerializer.cs  ProfileSerializer.cs  RepositorySerializer.cs
Common/ApplicationLogic/Obsidian.Applications/Models/Settings/: ChatSettings.cs  CryptographySettings.cs  EditorSettings.cs  UpdateSettings.cs  VisualCryptSettings.cs
Common/ApplicationLogic/Obsidian.Applications/Services/Interfaces/: Container.cs  IAssemblyInfoProvider.cs  IClipBoardService.cs  IDispatcher.cs  IEncryptionService.cs  IFileService.cs  IFontManager.cs  ILocale.cs  ILog.cs  IMessageBoxService.cs  INavigationService.cs  IPasswordDialogDispatcher.cs  IPhotoImportService.cs  IPrinter.cs  RequestButton.cs  RequestImage.cs  RequestResult.cs
Common/ApplicationLogic/Obsidian.Applications/Services/PortableImplementations/: AbstractSettingsManager.cs  AssemblyInfoProvider.cs  PortableChatEncryptionService.cs  ReplayLogger.cs
Common/ApplicationLogic/Obsidian.Applications/ViewModels/: PortablePasswordDialogViewModel.cs
Common/ApplicationLogic/Obsidian.Applications/ViewModels/Chat/: ContactsViewModel.cs  GetMessagesController.cs  MessagesViewModel.cs  ProfileViewModel.cs  SendMessagesController.cs
Common/ApplicationLogic/Obsidian.Applications/Workers/: ChatClient.cs  ChatWorker.cs  IChatClient.cs  NoTLSClient.cs  TLSClient.cs
Common/ApplicationLogic/Obsidian.Common/: AsyncLock.cs  Command.cs  CommandID.cs  CommandProtocol.cs  ContactState.cs  HardCoded.cs  IAsyncRepository.cs  IConnection.cs  IID.cs  INetworkClient.cs  IRequestHandler.cs  ITcpConnection.cs  IUdpConnection.cs  MessageType.cs  Obsidian.Common.csproj  PocoSerializer.cs  PocoSerializerPrimitives.cs  RequestCommand.cs  ServerCommand.cs  TaskExtensions.cs  Transport.cs  XIdentity.cs  XIdentityExtensions.cs  XMessage.cs  XMessageExtensions.cs
Common/Cryptography/Obsidian.Cryptography.NetStandard/: Obsidian.Cryptography.NetStandard.csproj  Platform_NetStandard.cs
Server/Obsidian.MessageNode.Core/: MEssageNode.cs  Obsidian.MessageNode.Core.csproj  VisualCryptMessageServer.cs
Server/Obsidian.MessageNode.Core/Controllers/: CommandProcessor.cs  IIdentityController.cs  IMessageController.cs  IdentityController.cs  MessageController.cs  NoTLSServerRequestHandler.cs  ServerRequestHandler.cs  TLSServerRequestHandler.cs
Server/Obsidian.MessageNode.Core/Data/: IServerRepository.cs  MemoryRepository.cs  ServerKeyRepository.cs  ServerRepository.cs  SqlRepository.cs
Server/Obsidian.MessageNode.Core/Server/: Config.cs  Log.cs  MessageNode.cs  SampleServer.cs  SecureTcpReaderBuffer.cs  Sudo.cs  TcpAsyncServer.cs  TcpServer.cs  UdpServer.cs
Server/Obsidian.MessageNode.Core/Server/CP/: SecureTcpReaderBuffer.cs  SocketAsyncEventArgsPool.cs  SocketListener.cs  StartServer.cs  TcpAsyncServer.cs  Token.cs
Server/Obsidian.MessageNode.SqlServer/: Obsidian.MessageNode.SqlServer.csproj
Server/Obsidian.MessageNode.SqlServer/Migrations/: 20170714074147_InitialCreate.Designer.cs  20170714074147_InitialCreate.cs  20170722190932_Identity Table.Designer.cs  20170722190932_Identity Table.cs  20170723190010_Table Identity.Designer.cs  20170723190010_Table Identity.cs  20170723204519_Message Table.Designer.cs  20170723204519_Message Table.cs  InfoContextModelSnapshot.cs
Server/Obsidian.MessageNode.SqlServer/Models/: InfoModels.cs
Windows_Universal/: deploytowp.bat  update.bat
Xamarin/: ObsidianMobile.sln
Xamarin/Droid/: ObsidianApp.cs  (+2 more)
(+448 files in other folders)
