<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>github.com/netsfx</Authors>
    <Copyright>github.com/netsfx</Copyright>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obsidian.Applications.Mvvm\Obsidian.Applications.Mvvm.csproj" />
    <ProjectReference Include="..\Obsidian.Common\Obsidian.Common.csproj" />
    <ProjectReference Include="..\Obsidian.Language\Obsidian.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETPortable\v4.5\Profile\Profile111\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>