<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/ToolbarTheme"
                style="@style/ToolbarStyle" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/adapter_contact" />
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_contact"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:translationZ="6dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            app:backgroundTint="@color/accent" />
    </FrameLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_navigation" />
</android.support.v4.widget.DrawerLayout>