<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:gravity="end">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/current_user_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:background="@drawable/msg_out"
        android:backgroundTint="#efffde"
        android:paddingBottom="16dp"
        android:paddingTop="12dp"
        android:paddingRight="36dp"
        android:paddingEnd="36dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/interlocutor_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="end">
        <android.support.text.emoji.widget.EmojiTextView
            android:id="@+id/current_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="0dp"
            android:text="TextView TextView TextView TextView TextView "
            app:layout_constraintBottom_toBottomOf="@+id/current_user_message_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/current_user_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:id="@+id/interlocutor_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        <ObsidianMobile.Droid.Core.Widget.RoundedImageView
            android:id="@+id/interlocutor_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/user_logo" />
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/msg_in"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="36dp"
            android:paddingStart="36dp"
            android:paddingTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/interlocutor_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="0dp"
            app:layout_constraintHorizontal_bias="0.0">
            <TextView
                android:id="@+id/interlocutor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="John Smith"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <android.support.text.emoji.widget.EmojiTextView
                android:id="@+id/interlocutor_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="8dp"
                android:text="TextView   "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interlocutor_name"
                app:layout_constraintHorizontal_bias="1.0"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/interlocutor_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interlocutor_message" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</FrameLayout>