<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="standard_margin">16dp</dimen>
	<dimen name="small_margin">8dp</dimen>
	<dimen name="tiny_margin">4dp</dimen>
	<dimen name="image_size">120dp</dimen>
	<dimen name="card_margin">16dp</dimen>
	<dimen name="fab_margin">16dp</dimen>

    <!--Text-->
    <dimen name="material_caption">12sp</dimen>
	<dimen name="material_subhading">16sp</dimen>
    <!--Elevation-->
	<dimen name="material_elevation_toolbar">4dp</dimen>
	
    <!--Chat info-->
	<dimen name="chat_chatname_textsize">18sp</dimen>
	
    <!--Chat info-->
    <dimen name="chatinfo_interlocutor_item_startendpadding">20dp</dimen>
    <dimen name="chatinfo_interlocutor_item_topbottompadding">12dp</dimen>
    <dimen name="chatinfo_interlocutor_item_title_startmargin">18dp</dimen>
    <dimen name="chatinfo_interlocutor_item_captiontextsize">16sp</dimen>
    <dimen name="chatinfo_interlocutor_item_imagesize">26dp</dimen>
    <dimen name="chatinfo_interlocutor_item2_startmargin">46dp</dimen>
    <dimen name="chatinfo_interlocutor_itemsdivider_topbottommargin">8dp</dimen>
	<dimen name="chatinfo_interlocutor_itemsdivider_startmargin">66dp</dimen>
</resources>
