<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>github.com/netsfx</Authors>
    <Copyright>github.com/netsfx</Copyright>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cryptography\Obsidian.Cryptography\Obsidian.Cryptography.csproj" />
  </ItemGroup>

</Project>